<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F39AF1">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

        app:srcCompat="@drawable/dinos5"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_letter3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp"
        android:text="Новый слог"
        android:textSize="30sp"
        app:cornerRadius="100dp"
        android:backgroundTint="#1DF116"/>

    <TextView
        android:id="@+id/tv_first_letter3"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.333"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_letter3"
        app:layout_constraintEnd_toStartOf="@+id/tv_second_letter3"
        app:layout_constraintStart_toStartOf="parent"
        android:text="У"
        android:textSize="140sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="arial"/>

    <TextView
        android:id="@+id/tv_second_letter3"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.333"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_letter3"
        app:layout_constraintStart_toEndOf="@+id/tv_first_letter3"
        app:layout_constraintEnd_toStartOf="@+id/tv_third_letter3"
        android:text="Р"
        android:textSize="140sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="arial"/>

    <TextView
        android:id="@+id/tv_third_letter3"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.333"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_letter3"
        app:layout_constraintStart_toEndOf="@+id/tv_second_letter3"
        android:text="А"
        android:textSize="140sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="arial"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_letter3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="100dp"
        android:elevation="5dp"
        app:rippleColor="@color/purple_500"
        android:backgroundTint="@color/white"/>

    <ImageView
        android:id="@+id/dino_imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:elevation="10dp"
        android:layout_marginStart="100dp"
        app:srcCompat="@drawable/fab"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_letter3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_lettercounter"
        android:layout_width="120dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_letter3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fab"
        android:text="0"
        android:textStyle="bold"
        android:fontFamily="arial"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="@color/teal_200"
        />

</androidx.constraintlayout.widget.ConstraintLayout>