<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E7A9">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/dinos3"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_letter"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_abc_letter"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="35dp"
        android:text="буквы по порядку"
        android:textSize="30sp"
        app:cornerRadius="100dp"
        android:backgroundTint="@color/blue"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new_letter"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_abc_letter"
        android:layout_margin="35dp"
        android:text="Новая буква"
        android:textSize="30sp"
        app:cornerRadius="100dp"
        android:backgroundTint="@color/blue"/>

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Н"
        android:textSize="170sp"
        android:textAlignment="center"
        android:textColor="#0729E6"
        android:textStyle="bold"
        android:fontFamily="arial"
        />





</androidx.constraintlayout.widget.ConstraintLayout>